{
  "name": "rxtm",
  "version": "1.0.10",
  "description": "simple FIFO/queue with rx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": "https://github.com/DenisVASI9/rxtm",
  "keywords": [],
  "author": "Denis Vasilenko",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "rxjs": "^7.1.0",
    "uuid": "^8.3.2"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/node": "^15.9.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "typescript": "^4.3.2",
    "prettier": "^2.3.0"
  }
}
